Templates(
    entities: [
        Template(
            entity_type: Item,
            name: "Healing Potion",
            glyph: '!',
            levels: [0, 1, 2],
            provides: Some([ ("Healing", 6)]),
            frequency: 1,
            tooltip: "6 healing",
        ),
        Template(
            entity_type: Item,
            name: "Weak Healing Potion",
            glyph: '!',
            levels: [0, 1, 2],
            provides: Some([ ("Healing", 2)]),
            frequency: 2,
            tooltip: "2 healing",
        ),
        Template(
            entity_type: Item,
            name: "Dungeon Map",
            glyph: '{',
            levels: [0, 1, 2],
            provides: Some([ ("MagicMap", 0)]),
            frequency: 1,
            tooltip: "reveals level layout",
        ),
        Template(
            entity_type: Item,
            name: "Rusty Sword",
            glyph: 's',
            levels: [0],
            base_damage: Some(1),
            frequency: 2,
            tooltip: "+1 damage",
        ),
        Template(
            entity_type: Item,
            name: "Shiny Sword",
            glyph: 'S',
            levels: [1, 2],
            base_damage: Some(2),
            frequency: 1,
            tooltip: "+2 damage",
        ),
        Template(
            entity_type: Item,
            name: "Huge Sword",
            glyph: 'S',
            levels: [1, 2],
            base_damage: Some(3),
            frequency: 1,
            tooltip: "+3 damage",
        ),
        Template(
            entity_type: Enemy,
            name: "Goblin",
            glyph: 'g',
            levels: [0, 1],
            hp: Some(1),
            frequency: 9,
            base_damage: Some(1),
            tooltip: "weak enemy, deals 1 damage",
        ),
        Template(
            entity_type: Enemy,
            name: "Orc",
            glyph: 'o',
            levels: [0, 1, 2],
            hp: Some(2),
            frequency: 6,
            base_damage: Some(1),
            tooltip: "medium enemy, deals 1 damage",
        ),
        Template(
            entity_type: Enemy,
            name: "Ogre",
            glyph: 'O',
            levels: [1, 2],
            hp: Some(5),
            frequency: 4,
            base_damage: Some(2),
            tooltip: "strong enemy, deals 2 damage",
        ),
        Template(
            entity_type: Enemy,
            name: "Ettin",
            glyph: 'E',
            levels: [2],
            hp: Some(10),
            frequency: 2,
            base_damage: Some(3),
            tooltip: "extra strong enemy, deals 3 damage",
        ),
    ],
)